SELECT I.NAME AS 'ITEM_NAME',S.QUANTITY,SUP.NAME AS 'SUPPLIER_NAME', SUP.MOBILE AS 'SUPPLIER_MOBILE', S.DRIVER_MOBILE, 
S.VEHICLE_REG_NUM, S.REMARKS, S.ENTRY_DATE from Item I INNER JOIN Stock S ON I.ITEM_ID=S.ITEM_ID INNER JOIN STORE STR 
ON S.STORE_ID = STR.STORE_ID INNER JOIN SUPPLIER SUP ON S.SUPPLIER_ID=SUP.SUPPLIER_ID WHERE S.STORE_ID= 1 AND S.ITEM_ID = 1 AND S.OPERATION = 'I';

SELECT I.NAME AS 'ITEM_NAME',S.QUANTITY,SUP.NAME AS 'SUPPLIER_NAME', SUP.MOBILE AS 'SUPPLIER_MOBILE', S.DRIVER_MOBILE, 
S.VEHICLE_REG_NUM, S.REMARKS, S.ENTRY_DATE from Item I INNER JOIN Stock S ON I.ITEM_ID=S.ITEM_ID INNER JOIN STORE STR 
ON S.STORE_ID = STR.STORE_ID INNER JOIN SUPPLIER SUP ON S.SUPPLIER_ID=SUP.SUPPLIER_ID WHERE S.STORE_ID= 1 AND S.OPERATION = 'I';


SELECT I.NAME AS 'ITEM_NAME',S.OPERATION, S.QUANTITY,SUP.NAME AS 'SUPPLIER_NAME', SUP.MOBILE AS 'SUPPLIER_MOBILE', S.DRIVER_MOBILE, 
S.VEHICLE_REG_NUM, S.REMARKS, S.ENTRY_DATE from Item I INNER JOIN Stock S ON I.ITEM_ID=S.ITEM_ID INNER JOIN STORE STR 
ON S.STORE_ID = STR.STORE_ID LEFT JOIN SUPPLIER SUP ON S.SUPPLIER_ID=SUP.SUPPLIER_ID WHERE S.STORE_ID= 1 ORDER BY I.NAME, S.ENTRY_DATE, S.OPERATION;

-- SELECT * FROM ITEM
SELECT * FROM STOCK WHERE STORE_ID=1 AND ITEM_ID=16


